spring.datasource.url=jdbc:mysql://remotemysql.com:3306/x0qFRDYoTw?serverTimezone=ECT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=x0qFRDYoTw
spring.datasource.password=skIuCe9UWt
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
!spring.datasource.url=jdbc:mysql://localhost:3306/przychodnia_wspa?serverTimezone=ECT
!spring.datasource.username=przychodnia
!spring.datasource.password=przychodnia